// Package {{ .PackageName }} is autogenerated by https://github.com/0x51-dev/upeg. DO NOT EDIT.
package {{ .PackageName }}

import ({{ range $dep := .Dependencies}}
    "{{ $dep }}"{{ end }}{{ if .ImportCore }}
    . "github.com/0x51-dev/upeg/abnf/core"{{ end }}{{ if .References }}
    "github.com/0x51-dev/upeg/parser"{{ end }}
    "github.com/0x51-dev/upeg/parser/op"
)

var (
{{- range $rule := .Rules }}
    {{ $rule.Name }} = {{ $rule.Operator }}
{{- end }}
)

{{- if .References }}
func NewParser(input []rune) (*parser.Parser, error) {
    p, err := parser.New(input)
    if err != nil {
        return nil, err
    }
    {{- range $ref := .References }}
    p.Rules["{{ $ref }}"] = {{ $ref}}
    {{- end }}
    return p, nil
}
{{- end }}
